# required metadata
sonar.projectKey=JohnnyGitH_BugEDex
sonar.organization=johnnygith

sonar.projectVersion=latest
sonar.sources=.
sonar.exclusions=**/.conf.js,src/environments/.ts,src/.ts,src/app/.ts

# The value of the property must be the key of the language.
sonar.language=ts
sonar.verbose=true

sonar.tests=.
sonar.test.inclusions=**/*.spec.ts
sonar.test.exclusions=src/test.ts

sonar.dynamicAnalysis=reuseReports
sonar.javascript.lcov.reportPaths=./coverage/bugedex/lcov.info
