# required metadata
sonar.projectKey=JohnnyGitH_BugEDex
sonar.organization=johnnygith

sonar.projectVersion=latest
sonar.sources=src
sonar.exclusions=node_modules/**/*

# The value of the property must be the key of the language.
sonar.language=ts
sonar.verbose=true

sonar.tests=.
sonar.test.inclusions=**/*.spec.ts
sonar.test.exclusions=src/test.ts,*module.ts

sonar.dynamicAnalysis=reuseReports
sonar.javascript.lcov.reportPaths=./coverage/lcov.info