sonar.projectKey=JohnnyGitH_BugEDex
sonar.organizaton=johnnygith

sonar.sources=.
sonar.exclusions=

sonar.tests=.
sonar.test.inclusions=**/*.spect.ts
sonar.test.exclusions=src/test.ts

sonar.dynamicAnalysis=reuseReports
sonar.javascript.lcov.reportPaths=coverage/portal/lcov.info
sonar.testExecutionReportPraths=reports/ut_report.xml