# required metadata
sonar.projectKey=JohnnyGitH_BugEDex
sonar.organizaton=johnnygith

sonar.projectVersion=latest
sonar.sources=src
sonar.exclusions=node_modules/**/*

sonar.tests=.
sonar.test.inclusions=**/*.spect.ts
sonar.test.exclusions=src/test.ts

sonar.dynamicAnalysis=reuseReports
sonar.javascript.lcov.reportPaths=/github/workspace/bin/cov.out
sonar.testExecutionReportPaths=reports/ut_report.xml